Begin Object Class=/Script/Engine.Blueprint Name="ExplosionShake"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="NewFunction_0"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_225"
      End Object
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=4CB6113E4E2D80C2D7E723B04F3AC5AB
   End Object
   Begin Object Name="NewFunction_0"
      Begin Object Name="K2Node_FunctionEntry_225"
         ExtraFlags=201457664
         FunctionReference=(MemberName="NewFunction_0")
         bIsEditable=True
         NodeGuid=857CABDD4E17C15625D81FB7272AE6C1
         CustomProperties Pin (PinId=BF1A17F3434EB8183B25EAB86D3A43F9,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_225"'
      GraphGuid=17FE84944C43278A8DDC98851A02C36B
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   ParentClass=Class'"/Script/Engine.CameraShake"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=EdGraph'"EventGraph"'
   FunctionGraphs(0)=EdGraph'"NewFunction_0"'
   CategorySorting(0)=""
   LastEditedDocuments(0)=(EditedObjectPath=/Game/FirstPersonBP/ExplosionShake.ExplosionShake:EventGraph,SavedZoomAmount=1.000000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"ExplosionShake_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=BBCECF7047AD9A21C87516896066FAD0
End Object
